import math


def binary_search(input_array, value):
    """Your code goes here."""
    a = len(input_array)
    #Getting the middle index to start search with.
    if (a%2 == 0):
        b = (a / 2) + 1
    else:
        b = int(math.ceil(a / 2))

    if(input_array[b] == value):
        return(b)
    elif (input_array[b] < value):
        for i in range(b+1,a):
            if(input_array[i] == value):
                return i
            else:
                return -1
    # elif (input_array[b] > value):
    else:
        for i in range(0,b):
            if(input_array[i] == value):
                return i
            else:
                return -1


test_list = [1,3,9,11,15,19,29]
test_val1 = 25
test_val2 = 15
print (binary_search(test_list, test_val1))
print (binary_search(test_list, test_val2))
