"""Implement quick sort in Python.
Input a list.
Output a sorted list."""
import math

def quicksort(array):

    a = len(array)
    e = 0
    if(a % 2 == 0):
        startR = 0
        endR = int(a/2) -1
        startL = int(a/2)
        endL = a - 1
    else:
        startR = 0
        endR = int(math.ceil(a/2) - 1)
        startL = int(math.ceil(a/2))
        endL = a - 1

    while(startR != (endR)):
        for i in range(startR,endR):
            if(array[i] > array[i+1]):
                b = array[i]
                array[i] = array[i+1]
                array[i+1] = b
        endR -=1
    while(startL != (endL)):
        for j in range(startL,endL):
            if(array[j] > array[j+1]):
                c = array[j]
                array[j] = array[j+1]
                array[j+1] = c
        endL -=1

    while(e != (a-1)):
        for k in range(e,a-1):
            if(array[k] > array[k+1]):
                d = array[k]
                array[k] = array[k+1]
                array[k+1] = d
        e +=1
    print(array)

    # for j in range(startL,endR):
    #     print(j)

test = [21, 4, 1, 3, 9, 20, 25, 6, 21, 14]
print (quicksort(test))
